\documentclass[a4paper]{article}

% USEPACKAGE 
\usepackage{xparse}
\usepackage{titlesec}
\usepackage[dvipsnames]{xcolor}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}

% RESUME DATA

\author{DHEERAJ VITTAL SHENOY}
\title{}
\date{}

% CUSTOM COMMANDS 

%% CV ITEM COMMAND

\newcommand{\cvitem}[4] {
  \begin{minipage}[t]{.25\textwidth}
    \hspace{2em}
        \textbf{#1}
  \end{minipage}
  \hspace{1em}
  \begin{minipage}[t]{.75\textwidth}
    #2 \newline
    #3 \newline
    #4
  \end{minipage}
}


%% ED COMMAND

\newcommand{\ed}[6] {
  \begin{minipage}[t]{.15\textwidth}
    \hfill\textbf{#1}
  \end{minipage}
  \hfill\vline \hfill
  \begin{minipage}[t]{.8\textwidth}
    #2\newline
    \textit{#3}\newline
    \textbf{#4}\newline
    \footnotesize{#5}\newline\newline
    \textbf{#6}
  \end{minipage}\newline \newline \newline
}

\NewDocumentCommand\mylist{>{\SplitList{;}}m}
  {
    \begin{itemize}
      \ProcessList{#1}{ \insertitem }
    \end{itemize}
  }
\newcommand\insertitem[1]{\item #1}



% CUSTOM FORMATS 

\titleformat{\section}
{}
{}
{.2cm}
{\color{NavyBlue}\Large\bfseries}[\titlerule]

\titleformat{\subsection}[runin]
{}
{}
{2em}
{}

\renewcommand{\maketitle}{

  \hfill\includegraphics[width=4cm]{photo.jpg}
  \begin{flushright}
    \huge{\theauthor}\\
    \normalsize
    \vspace{.5cm}
    dheerajshenoy22@gmail.com\\
    (+91) 9880843441\\
  \end{flushright}
}

\newcommand{\cs}[2]{
  %% \textbf{#1}\\
  %% \hspace*{1.5em}#2\\\\
  \textbullet\ \textbf{#1}\\
  \hspace*{1.5em}#2\\\\
}

% BEGIN DOCUMENT

\begin{document}
\maketitle
%%%% PERSONAL INFORMATION

\section{Personal Information}

\cvitem{Date Of Birth}{22/12/2000}{}{}
\cvitem{Birth Place}{Mangaluru, Karnataka, \textbf{India}}{}{}
\cvitem{Address}{\#4-728, ``\textbf{Dhanush}''}{Near Junior College}{Vittal, Karnataka, India}{}\newline\newline\newline
\cvitem{Pincode}{574243}{}{}{}
\cvitem{Nationality}{Indian}{}{}
\cvitem{GitLab}{\textbf{https://gitlab.com/dheerajshenoy22}}{}{}
%% \cvitem{Contact}{(+91) 9880843441}{}{}\\
%% \cvitem{Email}{dheerajshenoy22@gmail.com}{}{}

%%%% EDUCATION

\section{Education}

\ed{2019 -- 2022}{\textbf{Bachelor Of Science}}{Major in Physics, Mathematics and Computer Science\\}{Canara First Grade College}{Mangaluru, Karnataka, India}{CGPA -- ??}
\ed{2019}{\textbf{XII Grade}}{}{Vivekananda Pre-University College}{Puttur, Karnataka, India}{Percentage -- 93.83}
\ed{2017}{\textbf{X Grade}}{}{Sudana Residential School}{Puttur, Karnataka, India}{\textbf{Percentage -- 97.44}}

%%%% COMPUTER SKILLS

\newpage
\section{Computer Skills}
\cs{Programming Languages}{C, C++, Python, Elisp, Shell, Latex, HTML, CSS, SQL}
\cs{Operating System}{Linux, Microsoft Windows}
\cs{Command Line Tools}{Git, Awk, Sed}
\cs{Text Editor}{Emacs, Vim}
\cs{Communication}{Zoom, Skype, Slack}
\cs{Image Editing}{GIMP, Inkscape}
\cs{Office Suite}{LibreOffice, Microsoft Word}
\cs{Other Softwares}{Maxima, GNU Octave}
%%%% LANGUAGES

\section{Languages}

\begin{itemize}
    \item{English -- C1 Certificate}
    \item{Hindi, Kannada -- Proficient \& Fluent}
    \item{Konkani -- Mother Tongue}
\end{itemize}


\section{Grants, Scholarships}

%%%% HOBBIES 

\section{Hobbies}


\end{document}



